group 'com.jdiazcano'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
    compile project(":plugin")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Plugin test!!!!', 'Implementation-Version': version
        attributes 'Main-Class': 'com.plugintest.bestplugin.BestPluginEver'
    }
}