buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
}

apply plugin: 'kotlin'

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'cobertura'
    apply plugin: 'com.github.kt3k.coveralls'

    cobertura.coverageSourceDirs = sourceSets.main.java.srcDirs
    cobertura.coverageFormats = ['html', 'xml']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}
