org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.0.4
ktxStyleVersion=1.9.4-b2
ktxVisStyleVersion=1.9.4-b2
ktxVisVersion=1.9.4-b2
ktxLogVersion=1.9.4-b2
dialogsVersion=1.1.1
ktxInjectVersion=1.9.4-b2
ktxI18nVersion=1.9.4-b2
visUiVersion=1.2.4
gdxVersion=1.9.4