apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]
mainClassName = 'com.jdiazcano.modulartd.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
  compile project(':editor:core')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$dialogsVersion"
}

jar {
  archiveName "${appName}-${version}.jar"
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

run {
  ignoreExitValue = true
}
