[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile project(":plugin")
    compile project(":rxpreferences")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.github.czyzby:ktx-style:$ktxStyleVersion"
    compile "com.github.czyzby:ktx-vis-style:$ktxVisStyleVersion"
    compile "com.github.czyzby:ktx-vis:$ktxVisVersion"
    compile "com.github.czyzby:ktx-log:$ktxLogVersion"
    compile "com.github.czyzby:ktx-inject:$ktxInjectVersion"
    compile "com.github.czyzby:ktx-i18n:$ktxI18nVersion"
    compile "com.kotcrab.vis:vis-ui:$visUiVersion"
    compile "com.github.jdiazcano.cfg4k:cfg4k-core:$cfg4kVersion"
    compile "io.github.microutils:kotlin-logging:1.4"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile 'io.reactivex:rxkotlin:0.60.0'

    testCompile "io.kotlintest:kotlintest:1.3.5"
}

// Needed because there's something messy with kotlin version numbers and dependencies
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlinVersion"
            }
        }
    }
}