[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile project(":plugin")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.github.czyzby:ktx-style:$ktxStyleVersion"
    compile "com.github.czyzby:ktx-vis-style:$ktxVisStyleVersion"
    compile "com.github.czyzby:ktx-vis:$ktxVisVersion"
    compile "com.github.czyzby:ktx-log:$ktxLogVersion"
    compile "com.github.czyzby:ktx-inject:$ktxInjectVersion"
    compile "com.github.czyzby:ktx-i18n:$ktxI18nVersion"
    compile "com.kotcrab.vis:vis-ui:$visUiVersion"
    compile "org.cfg4j:cfg4j-core:$cfg4jVersion"

    testCompile "io.kotlintest:kotlintest:1.3.5"
}