group 'com.jdiazcano'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
    compileOnly project(":common")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "com.kotcrab.vis:vis-ui:$visUiVersion"
    compileOnly "com.github.czyzby:ktx-style:$ktxStyleVersion"
    compileOnly "com.github.czyzby:ktx-vis-style:$ktxVisStyleVersion"
    compileOnly "com.github.czyzby:ktx-vis:$ktxVisVersion"
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Plugin test', 'Implementation-Version': version
        attributes 'Main-Class': 'com.jdiazcano.modulartd.plugins.ExitPlugin'
    }
}